{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe сборка активного файла",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Задача создана отладчиком."
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe сборка активного файла",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "компилятор: C:\\msys64\\ucrt64\\bin\\g++.exe"
    },
    {
      "type": "cmake",
      "label": "CMake: настроить",
      "command": "configure",
      "problemMatcher": [],
      "detail": "Задача шаблона CMake настроить"
    }
  ],
  "version": "2.0.0"
}
